import java.util.Scanner;

public class product_of_num {

	public product_of_num() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc =new Scanner(System.in);
		String s=sc.next();
		int a=1;
		s=s.replaceAll("[^1-9]", "");
		int f=Integer.parseInt(s);
		System.out.println(s);
		int ar[]=new int[s.length()];
		for(int i=0;i<s.length();i++) {
			ar[i]=s.charAt(i);
			}
		for(int i=0;i<s.length();i++) {
			a=a*ar[i];

			}
		System.out.println(a);
	
		}
  
}

